

/**
  表单标题
*/
.title {
  position: relative;
  margin-bottom: 20px;
  padding: 5px 15px;
  font-size: 16px;
  &:before {
    display: block;
    position: absolute;
    left: 0;
    top: 7px;
    content: "";
    height: 20px;
    background-color: #2d8cf0;
    width: 4px;
  }
}
/* 上传图片之后显示图片 */
.upload-avatar-box {
  display: flex;
  .avatar-wrap {
      width: 100px;
      height: 100px;
      position: relative;
      border: 1px solid #dcdee2;
      margin-right: 10px;
      min-width: 100px;
      max-width: 100px;
      flex: none;
      cursor: pointer;
      .avatar {
        width:100%;
        height: 100%;
      }
  }
  .video-wrap {
    width: 100px;
    height: 100px;
    position: relative;
    margin-right: 10px;
    min-width: 100px;
    max-width: 100px;
    flex: none;
    .video {
      width:100%;
    }
  }
}

/* table 列图像 */
.vmiddle * {
  vertical-align: middle;
}
.table-avatar {
  width: 30px;
  height: 30px;
  margin-right: 5px;
  border-radius: 50%;
}
.banner {
  width: 100px;
  max-height: 60px;
  margin: 10px;
}
/* 按钮右边距 */
.btn-margin-right {
  margin-right: 10px;
}
.btn-text {
  background: none;
  border: none;
  margin-right: 5px;
  color: #2d8cf0 !important;
  padding-left: 0;
  padding-right: 0;
}
.content {
  padding-top: 10px;
}
/* 分页 */
.page {
  padding: 15px 0;
  overflow: hidden;
}
.f-left {
  float: left;
}
.f-right {
  float: right;
}
